image: docker:18.03.1                                                            

variables:
  DOCKER_DRIVER: overlay2
  GIT_SSL_NO_VERIFY: "true"
  CI_REGISTRY_USER: "sonar-runner"
  CI_RUTA_FILE: ""
  CI_VERSION: ""
  archivo_jar: ""
  IP: ""
  ruta_proyecto: ""
  numero_replicas_swarm: ""
  nombre_servicio_swarm: ""

stages:
  - QA
  - PROD

include:
  - template: docker-imageangular-registry.gitlab-ci.yml
  - template: angular-deploy-test-43-ms.gitlab-ci.yml
  - template: angular-deploy-test-44-ms.gitlab-ci.yml
  - template: docker-imageangular-registry-prod.gitlab-ci.yml
  - template: angular-deploy-prod.gitlab-ci.yml
  - template: merge-prod.gitlab-ci.yml

