version: '3.3'

services:
  NAME_SERVICE:
    image: IMAGE
    container_name: NOMBRE_CONTENEDOR
    hostname: NOMBRE_CONTENEDOR
    domainname: telconet.ec
    restart: always
    ports:
      - 'PUERTO:80'
    volumes:
      - DIR_AMBIENTE/logs:/var/log/nginx
    networks:
      - netangu
    extra_hosts:
      - "url_extra:$IP_URL"
networks:
  netangu:
    external:
      name: internal_net
